@import url("https://use.typekit.net/lpf2iku.css");

body {
font-family: oswald, sans-serif;
 background-color: white;
 margin-bottom: 50px;
 margin-left: 20px;
 margin-right: 20px;
 padding-bottom: 400px;
}

h1 {
font-family: oswald, sans-serif;
color: black;
font-size: 85px;
margin-top: 300px;
line-height: 90px;
}


#link {
font-family: oswald, sans-serif;
font-size: 12px;
color: #adad2d;}



a:link {
  color:#adad2d; 
}

a:visited {
  color:#e09736;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:  #4474bc;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:  #a5164d;
  background-color: transparent;
  text-decoration: underline;
}





