<!DOCTYPE html>
<html>
<head>
  <title>Scavenger Hunt Rules</title>
  <meta charset="utf-8" />
  <meta
  name="viewport"
  content="width=device-width, initial-s
  cale=1.0"
  />
  <link rel="stylesheet" href="page2.css" />
</head>
 <link rel="stylesheet" href="https://use.typekit.net/lpf2iku.css">

<body>  

<h1>SCAVENGER HUNT RULES:</h1>
  
<p id="rules">
      <li>
        You must take a photo for each task and upload it
      </li>
      <li>
        You must complete all 18 tasks in time
      </li>
      <li>
        Please be safe, watch out for cars
      </li>
    </p>



</body> </html>









